{
  "name": "react-professional-portfolio",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkdinh/react-professional-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkdinh/react-professional-portfolio/issues"
  },
  "homepage": "https://github.com/mkdinh/react-professional-portfolio#readme",
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
